{
  "manifest_version": 2,
  "name": "overview",
  "version": "0.5.0",
  "description": "Give an overview of a page's headings in a sidebar.",
  "homepage_url": "https://gitlab.petton.fr/DamienCassou/overview",
  "icons": {
    "32": "overview.svg",
    "48": "overview.svg",
    "96": "overview.svg",
    "128": "overview.svg"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "sidebar_action": {
    "browser_style": true,
    "default_title": "Overview",
    "default_panel": "/main.html",
    "default_icon": "/overview.svg"
  },
  "applications": {
    "gecko": {
      "id": "{2df83d0b-1ccb-47bb-81c4-1c29f5485776}",
      "strict_min_version": "55.0"
    }
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+O"
      }
    }
  }
}
